<table>
    <thead>
    <tr>
        <th>
            Task Name
        </th>
        <th>
            Task Status
        </th>
        <th>
            Action
        </th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="task in $ctrl.taskList.tasks">
        <td>{{task.taskName}}</td>
        <td><input type="checkbox" ng-model="task.isCompleted"> Completed
        </td>
        <td>
            <button ng-click="$ctrl.deleteTask(task)"> Delete
            </button>
            <button ng-click="$ctrl.updateTask(task)"> Update
            </button>
        </td>
    </tr>
    </tbody>
</table>